server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

#conexão posgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#security
#spring.security.user.password=dio@123456
#spring.security.user.name=user
#spring.security.user.roles="USER"